# Environment variables cho Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAl4i37XYrunHStxo1Be6AjE_WpO2EQSKI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taikhoanai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taikhoanai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taikhoanai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=928456183469
NEXT_PUBLIC_FIREBASE_APP_ID=1:928456183469:web:80f489bff2bf179b82c024
